<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCg-m5-yyI">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Search View Controller-->
        <scene sceneID="gTk-CD-9js">
            <objects>
                <viewController storyboardIdentifier="TweetSearchViewController" id="FCg-m5-yyI" customClass="TweetSearchViewController" customModule="NotificationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fG6-z3-GCe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-c7-7Pu">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="tintColor" red="0.37091389298439026" green="0.66771465539932251" blue="0.92896109819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cbc-sR-cHF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="gWr-uv-Iyy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cbc-sR-cHF"/>
                                        <exclude reference="gWr-uv-Iyy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cbc-sR-cHF"/>
                                        <include reference="gWr-uv-Iyy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-M5-cbV" userLabel="Search Indicator">
                                <rect key="frame" x="344" y="472" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HzC-kM-Y8A"/>
                                    <constraint firstAttribute="height" constant="80" id="ykJ-Yy-Rh3"/>
                                </constraints>
                                <color key="color" red="0.29961824417114258" green="0.6198115348815918" blue="0.92502063512802124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-Wn-y0j">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.089680708944797516" green="0.12509229779243469" blue="0.16463235020637512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="100" id="PMI-nV-Eqf" customClass="TitleCell" customModule="NotificationDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMI-nV-Eqf" id="AlJ-Hv-9yI">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-7s-wAh">
                                                    <rect key="frame" x="23" y="11" width="722" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-wv-bOh">
                                                            <rect key="frame" x="0.0" y="0.0" width="349.5" height="73"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-zZ-c0v">
                                                            <rect key="frame" x="372.5" y="0.0" width="349.5" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-sC-Q25">
                                                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                    <color key="textColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-r5-baL">
                                                                    <rect key="frame" x="150.5" y="42" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="didPressSwitch:" destination="PMI-nV-Eqf" eventType="valueChanged" id="93b-6p-CYu"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nK1-sC-Q25" secondAttribute="trailing" id="F2w-rQ-mb5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="b1z-7s-wAh" secondAttribute="trailing" constant="8" id="DOZ-TZ-Q1d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1z-7s-wAh" secondAttribute="bottom" constant="5" id="Os3-ea-X2H"/>
                                                <constraint firstItem="b1z-7s-wAh" firstAttribute="top" secondItem="AlJ-Hv-9yI" secondAttribute="topMargin" id="Wtx-0E-AyW"/>
                                                <constraint firstItem="b1z-7s-wAh" firstAttribute="leading" secondItem="AlJ-Hv-9yI" secondAttribute="leadingMargin" constant="8" id="h8s-Rz-TFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hashtagTitle" destination="OWh-wv-bOh" id="yrS-jW-d17"/>
                                            <outlet property="locationLabel" destination="nK1-sC-Q25" id="Bnf-zc-Xbu"/>
                                            <outlet property="locationSwitch" destination="oUk-r5-baL" id="MEv-PV-Lv9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="216" id="vUE-wV-sCA" customClass="TweetCell" customModule="NotificationDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="768" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUE-wV-sCA" id="Q0H-B5-3Js">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-CJ-rSr">
                                                    <rect key="frame" x="8" y="8" width="153" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-5e-Eaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.5" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swW-oB-JZG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.5" height="96.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="swW-oB-JZG" secondAttribute="height" multiplier="1:1" id="3yd-eh-4lo"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77a-jW-NZj">
                                                                    <rect key="frame" x="0.0" y="96.5" width="96.5" height="18"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="14" name="Chalkduster"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-C7-ZgU">
                                                                    <rect key="frame" x="0.0" y="114.5" width="96.5" height="15.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-K9-1gu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                                            <color key="textColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-2f-8Vp">
                                                                            <rect key="frame" x="60.5" y="0.0" width="36" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                                                            <color key="textColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="heightClass=regular-widthClass=compact" spacing="15"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-eZ-pXs">
                                                            <rect key="frame" x="96.5" y="0.0" width="56.5" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-mQ-1hl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="113.5"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                                                    <color key="textColor" red="0.29961824419999999" green="0.61981153489999996" blue="0.92502063509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-Sc-mbb">
                                                                    <rect key="frame" x="0.0" y="113.5" width="56.5" height="16.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16.5" id="e3z-7z-seY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                                    <color key="textColor" red="0.089680708940000006" green="0.1250922978" blue="0.1646323502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1c7-eZ-pXs" firstAttribute="top" secondItem="xeU-CJ-rSr" secondAttribute="top" id="EPS-ra-nO4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4sE-5e-Eaz" secondAttribute="bottom" id="OdB-71-TBh"/>
                                                        <constraint firstItem="4sE-5e-Eaz" firstAttribute="leading" secondItem="xeU-CJ-rSr" secondAttribute="leading" id="afk-n9-BhV"/>
                                                        <constraint firstAttribute="trailing" secondItem="1c7-eZ-pXs" secondAttribute="trailing" id="g1x-mm-j9e"/>
                                                        <constraint firstItem="4sE-5e-Eaz" firstAttribute="top" secondItem="xeU-CJ-rSr" secondAttribute="top" id="jkE-uX-bBU"/>
                                                        <constraint firstAttribute="bottom" secondItem="1c7-eZ-pXs" secondAttribute="bottom" id="mGe-M9-ik0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xeU-CJ-rSr" firstAttribute="leading" secondItem="Q0H-B5-3Js" secondAttribute="leading" constant="8" id="CgS-EY-6cD">
                                                    <variation key="widthClass=regular" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="xeU-CJ-rSr" secondAttribute="trailing" constant="8" id="RN3-Kd-UQn"/>
                                                <constraint firstAttribute="bottom" secondItem="xeU-CJ-rSr" secondAttribute="bottom" constant="8" id="YQu-pU-c3Q"/>
                                                <constraint firstItem="xeU-CJ-rSr" firstAttribute="top" secondItem="Q0H-B5-3Js" secondAttribute="top" constant="8" id="kl8-gU-GkB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CgS-EY-6cD"/>
                                                    <exclude reference="RN3-Kd-UQn"/>
                                                    <exclude reference="YQu-pU-c3Q"/>
                                                    <exclude reference="kl8-gU-GkB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CgS-EY-6cD"/>
                                                    <include reference="RN3-Kd-UQn"/>
                                                    <include reference="YQu-pU-c3Q"/>
                                                    <include reference="kl8-gU-GkB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="liked" destination="0YV-K9-1gu" id="D6l-RI-sLJ"/>
                                            <outlet property="profileImage" destination="swW-oB-JZG" id="hiq-Oc-NuA"/>
                                            <outlet property="retTweet" destination="Efd-2f-8Vp" id="Gkr-lg-WWE"/>
                                            <outlet property="tweetDate" destination="LFg-Sc-mbb" id="HZB-c0-kM6"/>
                                            <outlet property="tweetLabel" destination="MTL-mQ-1hl" id="00O-ns-slN"/>
                                            <outlet property="userName" destination="77a-jW-NZj" id="A2g-Zq-enh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNa-M5-cbV" firstAttribute="centerX" secondItem="fG6-z3-GCe" secondAttribute="centerX" id="9CR-YS-tPd"/>
                            <constraint firstItem="qTU-yv-pUp" firstAttribute="bottom" secondItem="D1s-Wn-y0j" secondAttribute="bottom" id="BWI-SX-PFS"/>
                            <constraint firstAttribute="trailing" secondItem="D1s-Wn-y0j" secondAttribute="trailing" id="CsA-Oh-c01"/>
                            <constraint firstItem="D1s-Wn-y0j" firstAttribute="leading" secondItem="qTU-yv-pUp" secondAttribute="leading" id="QSQ-ZU-ar9"/>
                            <constraint firstItem="n9X-c7-7Pu" firstAttribute="centerY" secondItem="fG6-z3-GCe" secondAttribute="centerY" id="UH4-b2-Bwr"/>
                            <constraint firstItem="eNa-M5-cbV" firstAttribute="centerY" secondItem="fG6-z3-GCe" secondAttribute="centerY" id="WCs-hT-jsE"/>
                            <constraint firstItem="n9X-c7-7Pu" firstAttribute="centerX" secondItem="fG6-z3-GCe" secondAttribute="centerX" id="j3X-Pb-9w3"/>
                            <constraint firstItem="D1s-Wn-y0j" firstAttribute="top" secondItem="qTU-yv-pUp" secondAttribute="top" id="nnm-p1-EOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTU-yv-pUp"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n9X-c7-7Pu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UH4-b2-Bwr"/>
                                <exclude reference="j3X-Pb-9w3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n9X-c7-7Pu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UH4-b2-Bwr"/>
                                <include reference="j3X-Pb-9w3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="quoteImage" destination="n9X-c7-7Pu" id="VpM-70-VMc"/>
                        <outlet property="searchIndicator" destination="eNa-M5-cbV" id="bUD-GZ-cPC"/>
                        <outlet property="twitterTableView" destination="D1s-Wn-y0j" id="4kT-uK-u0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUh-bv-qIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="nks-oy-p4A" userLabel="Hashtag Search"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-33.733133433283363"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="aa8-Kh-zpR">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="tGQ-QF-vjW" customClass="TweetDetailViewController" customModule="NotificationDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GO-kL-ClM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-of-4lg">
                                <rect key="frame" x="444" y="493" width="324" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" red="0.37091389299999999" green="0.66771465539999997" blue="0.92896109819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-ir-koe">
                                <rect key="frame" x="150" y="846" width="93" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.37091389299999999" green="0.66771465539999997" blue="0.92896109819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-bh-mSM">
                                <rect key="frame" x="392" y="846" width="110" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="0.37091389299999999" green="0.66771465539999997" blue="0.92896109819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-Qt-7sy">
                                <rect key="frame" x="93" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-Dh-S5n">
                                <rect key="frame" x="44" y="297" width="199" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <color key="textColor" red="0.37091389299999999" green="0.66771465539999997" blue="0.92896109819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DON-JJ-2JV">
                                <rect key="frame" x="0.0" y="613" width="768" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" red="0.37091389299999999" green="0.66771465539999997" blue="0.92896109819999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydh-2Q-cim">
                                <rect key="frame" x="433" y="102" width="230" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="tGQ-QF-vjW" eventType="touchUpInside" id="WL0-Fj-1GK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2KL-ir-koe" firstAttribute="top" secondItem="DON-JJ-2JV" secondAttribute="bottom" constant="200" id="81d-iA-jjk"/>
                            <constraint firstItem="Ydh-2Q-cim" firstAttribute="top" secondItem="Btn-rF-roA" secondAttribute="top" constant="102" id="CNt-pG-oYF"/>
                            <constraint firstItem="Btn-rF-roA" firstAttribute="bottom" secondItem="2KL-ir-koe" secondAttribute="bottom" constant="150" id="EAt-7f-WwW"/>
                            <constraint firstItem="2KL-ir-koe" firstAttribute="leading" secondItem="Btn-rF-roA" secondAttribute="leading" constant="150" id="FtJ-Tx-1CA"/>
                            <constraint firstItem="DON-JJ-2JV" firstAttribute="leading" secondItem="Btn-rF-roA" secondAttribute="leading" id="U1b-pn-lcw"/>
                            <constraint firstItem="DON-JJ-2JV" firstAttribute="trailing" secondItem="Btn-rF-roA" secondAttribute="trailing" id="bih-HN-r8r"/>
                            <constraint firstItem="Btn-rF-roA" firstAttribute="trailing" secondItem="Ydh-2Q-cim" secondAttribute="trailing" constant="105" id="tRk-4D-PrU"/>
                            <constraint firstItem="Btn-rF-roA" firstAttribute="bottom" secondItem="h6A-bh-mSM" secondAttribute="bottom" constant="150" id="w1L-Dt-Rs4"/>
                            <constraint firstItem="x0Z-of-4lg" firstAttribute="trailing" secondItem="Btn-rF-roA" secondAttribute="trailing" id="wg4-hx-puE"/>
                            <constraint firstItem="h6A-bh-mSM" firstAttribute="leading" secondItem="2KL-ir-koe" secondAttribute="trailing" constant="149" id="yOp-1M-51T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btn-rF-roA"/>
                    </view>
                    <connections>
                        <outlet property="liked" destination="2KL-ir-koe" id="1bd-nA-Fwc"/>
                        <outlet property="profileImage" destination="BEd-Qt-7sy" id="U8n-lP-8aP"/>
                        <outlet property="profileName" destination="HJk-Dh-S5n" id="Tiq-p7-4rH"/>
                        <outlet property="retweet" destination="h6A-bh-mSM" id="Xzz-u3-2dP"/>
                        <outlet property="saveButton" destination="Ydh-2Q-cim" id="1im-vb-0E5"/>
                        <outlet property="tweetDate" destination="x0Z-of-4lg" id="BBj-w9-bzV"/>
                        <outlet property="tweetMessage" destination="DON-JJ-2JV" id="68t-QI-ZxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew1-8z-XJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.1875" y="-33.984375"/>
        </scene>
    </scenes>
</document>
