<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-dQ-QW6">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="👉Tweet Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-rG-pmK">
                                        <rect key="frame" x="8" y="70" width="144" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Type a hashtag here👊" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-xa-PL6">
                                        <rect key="frame" x="0.0" y="133" width="834" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.29961824417114258" green="0.6198115348815918" blue="0.92502063512802124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-dX-BDI">
                                <rect key="frame" x="0.0" y="1048" width="834" height="146"/>
                                <color key="backgroundColor" red="0.37091389298439026" green="0.66771465539932251" blue="0.92896109819412231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vgj-dX-BDI" firstAttribute="trailing" secondItem="n9t-dQ-QW6" secondAttribute="trailing" id="8bm-9F-lzf"/>
                            <constraint firstItem="Vgj-dX-BDI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="969" id="ABC-f8-hnD"/>
                            <constraint firstItem="Vgj-dX-BDI" firstAttribute="leading" secondItem="n9t-dQ-QW6" secondAttribute="leading" id="FoT-XB-fB9"/>
                            <constraint firstAttribute="bottom" secondItem="Vgj-dX-BDI" secondAttribute="bottom" id="L73-Ti-lFT"/>
                            <constraint firstItem="Vgj-dX-BDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SsH-C9-Ive"/>
                            <constraint firstItem="Vgj-dX-BDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VP7-k2-tUm"/>
                            <constraint firstItem="n9t-dQ-QW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aib-1F-FvW"/>
                            <constraint firstAttribute="bottom" secondItem="n9t-dQ-QW6" secondAttribute="bottom" constant="947" id="nhU-Nu-FHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.798561151079141" y="374.8743718592965"/>
        </scene>
    </scenes>
</document>
